
# 실습 1

# 조건 - 시내에서 자동차의 주행속도가 50km/h 이상이면 "속도 위반입니다." 출력하고
# 아니면 "규정 속도 준수!!" 출력
speed = int(input("속도를 입력하세요 : "))
if speed >= 50:
    print("속도 위반입니다!!")
else:
    print("규정 속도 준수!!")
print(f"속도는 {speed}km/h 입니다")